apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pong-claim
  namespace: exercises
spec:
  storageClassName: log-pong-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
