apiVersion: ENC[AES256_GCM,data:iwg=,iv:aDNlmWuoZnw2o8RMtQx86XMfqxXVKGU4OHyK+hhXkUY=,tag:lv75XkyFSriShW0Mh0a+Og==,type:str]
kind: ENC[AES256_GCM,data:jjmVFH9/,iv:qJ//YGaWDjyOgbOJ+14s4Vc+sK+IyhG0F5mydxJb4co=,tag:Mp4l48ZuDs4Gl4eOu5S96g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Jr4/uMXnyXvQoxkzfRZ48ypJVLrULEZY,iv:yKdw5qFqDOKH5UocSORBEtTB0FAKMPloCUfZSTZPqY8=,tag:7lzkm/fE0f1A+PBEC0KvCA==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N6NnRZOyJ4ElS0q7KHGQ+YQM/x0pb/i+,iv:EHapW5booN3geCU4Cf3d8odABihB7HmLCxW+zF3mwqE=,tag:n/+Y4exD6d5OFtB6j+wKjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1934gt995z0s2tek3k0jy3nsp2es0hp4slhyq25tuapuwdje95flsdpc99u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Vm8wTnVjVnZTd3p0RzJy
            djVOMVlMMWdLNDkxd2pLU0RCKzJQc1NFWTNrCjlKNU5uMjZtUXBsWVBjVDQ3aW1N
            ZmJ6cUdleVc5elBqVndwM3FKTUdtdkkKLS0tIFF1SGdpNGN5b3ExVUhneDJBeE05
            SmVxS1h1NU5pd0VvdjJjREozbnVHNWMKBRmt95N2JhhYVHzkjx7pH4Eh0x07i9Me
            ojWxptCNvHBBhtSbvDN4CiaQnlyFDzkVes7z1ZK3/eYcSrefxKi+8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T13:11:25Z"
    mac: ENC[AES256_GCM,data:hA/VQ9mnrfJfvcqx5e34a44W2kt4U7cJRk3P5W3UQMKMq20lwaOYNuPECp4QvqebfTKhXqaTRT2DyRFgp2ntMJT+JROSOGldytu4NSieaAsNLKY/e5XECZDesXFpUuPSfDvdSsGMi/COenOzRFwof9nYHCy7gz9l+bM/eTOOwgI=,iv:K4B2Ko5ruVIN6U47PDJFqsSBQRhviqMzqLdckdtsBO0=,tag:0U3qzIaM1GO69CVWdZ6SDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
