apiVersion: ENC[AES256_GCM,data:E4Q=,iv:PfaSabEAV3aTvMT9RQvVOJ6pbWe9a0ldABPVELSZIV4=,tag:4eHVKt3KDl+jBDk7z+VZOg==,type:str]
kind: ENC[AES256_GCM,data:kMbbLuqq,iv:cS82kcs8Dbqw+CBDONsrndnCbWacx9S0L/NxhObww18=,tag:bhYysLcdHKCFnNydz5BV7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Pj50ToIkaebXXKTpjEZPz0HUKdto,iv:3K3Hfrp52dWPlW3qW5PW6IWEMDQaTBzz8O2PtC7iAr0=,tag:OuWfkZ1KX9c8r2R+9ZqrGA==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GE0ndyVfImfAUiCRHmQuy7DFusZiljuw,iv:L6r6fcUZJEgC2V0ZfRChoiVi+grYvLrrkzEBkwYQs7k=,tag:eSDd6pTrSA6msWDbQ8piBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1934gt995z0s2tek3k0jy3nsp2es0hp4slhyq25tuapuwdje95flsdpc99u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbHQzd3BNYkE3TTU4YUpX
            VGxnM3Q0RmxnWCtEM01ObU9CdlVuSUVGbGhrClBjalZselErT1Fkb1NCa2xsZ0Ji
            RlRjRUpuMWlrWGR5emxHeWYvVnRCYlUKLS0tIFNQQnJxeEQ5V3VSUmVVeVZaKzZm
            Y2NtTGlZMWxVUWxMclcxZjJNWUdvZW8KnrCUubi2kUq3TXKXqXh5vYPNMeSkm2nZ
            BTEnGNIHatSsa7TbCbzI+NyBIgpzpocEG1PNJCINMQiQhY/8RX1FhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T09:09:42Z"
    mac: ENC[AES256_GCM,data:6TyEkbmmZt6N/9YkZftl3tCDRhLF5cfGncWBJAiDeFcgMrKZesvqo9LXmYvrQ/EsxSSEkFr53qYlRAKWOhrBMyBBBnireiT++HkTWXJHDzqf7M9CdZqaPrAcyfx/BZdehE4jH2Zgy6gg6YssQb5PxsEjtOnpvsvbHwpgApEzvbs=,iv:DP+wyZ8SngY9s7Oadi8REXXdynCN6GGHDZ+jYjw76VQ=,tag:Gq7kPrOfcZlRqJB2plRAtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
