apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/cronjob.yml
  - manifests/deployment.yaml
  - manifests/ingress.yaml
  - manifests/service.yaml
  - manifests/statefulset.yaml
  - manifests/todobackenddeployment.yaml
  - manifests/todobackendservice.yaml
  # - manifests/secret.enc.yaml
